package identifier

import(
	//加_表示忽略该包
	_"fmt"
)
//标识符
func main(){
	//Golang对各种变量,方法,函数等命名时使用的字符序列称为标识符
	//标识符的命名规则:
	//1:由26个英文字母大小写,0-9,_组成
	//2:数字不可以开头
	//3:严格区分大小写
	//4:不包含空格
	//5:下划线_本身在Go中是一个特殊的标识符,称为空标识符.可以代表任何标识符,但是它对应的值会被忽略(比如:忽略某个返回值)
	//所以仅能被作为占位符使用,不能作为标识符
	//6:不能以系统保留的关键字(25个)作为标识符,int不是关键字能用但是禁用

	//包名:保持package的名字和目录保持一致,尽量采取有意义的包名,简短,有意义,不要和标准库冲突
	
	//变量名,函数名,常量名:采用驼峰命名法
	//var stuName string = "jon"

	//如果变量名,函数名,常量名首字母大写,则可以被其他的包访问.如果首字母小写,则只能在本包中使用
	//可以简单地理解成,首字母大写是公有的,首字母小写是私有的


}